# JCoreAPI

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
api/: build.gradle
api/src/main/java/me/josielcm/jcm/: JCoreAPI.java
api/src/main/java/me/josielcm/jcm/logger/: Log.java
bukkit/: build.gradle
bukkit/main/java/me/josielcm/jcm/: Base.java  FileManager.java
bukkit/main/java/me/josielcm/jcm/api/: Key.java
bukkit/main/java/me/josielcm/jcm/api/formats/: ParticleTextCreator.java
bukkit/main/java/me/josielcm/jcm/api/items/: ItemBuilder.java
bukkit/main/java/me/josielcm/jcm/api/logs/: Log.java
bukkit/main/java/me/josielcm/jcm/api/papi/: PAPI.java  PAPIExtension.java
bukkit/main/java/me/josielcm/jcm/api/regions/: Cuboid.java
bukkit/main/java/me/josielcm/jcm/api/regions/selector/: Selector.java  SelectorData.java
bukkit/main/java/me/josielcm/jcm/commands/: DickMain.java
bukkit/main/java/me/josielcm/jcm/commands/subscommands/: Reload.java
bukkit/src/main/java/me/josielcm/jcm/api/files/configs/: Config.java
bukkit/src/main/java/me/josielcm/jcm/api/formats/: Color.java  Format.java  ParticleTextCreator.java
bukkit/src/main/java/me/josielcm/jcm/api/items/: ItemBuilder.java
bukkit/src/main/java/me/josielcm/jcm/api/utils/: PlayerUtil.java
bukkit/src/main/java/me/josielcm/jcm/files/configs/: Config.java
bukkit/src/main/java/me/josielcm/jcm/formats/: Color.java  ParticleTextCreator.java
bukkit/src/main/java/me/josielcm/jcm/items/: ItemBuilder.java
bukkit/src/main/java/me/josielcm/jcm/papi/: PAPI.java  PAPIExtension.java
bukkit/src/main/java/me/josielcm/jcm/regions/: Cuboid.java
bukkit/src/main/java/me/josielcm/jcm/regions/selector/: SelectorContainer.java  SelectorEvents.java  SelectorHandler.java  SelectorManager.java
bukkit/src/main/java/me/josielcm/jcm/utils/: EntityUtils.java  Key.java  PlayerUtil.java  Tickrate.java
core/: build.gradle
core/main/java/me/josielcm/jcm/api/files/configs/: Config.java
core/main/resources/: plugin.yml
core/src/main/java/me/josielcm/jcm/: JCoreAPI.java
core/src/main/java/me/josielcm/jcm/api/formats/: Format.java
core/src/main/java/me/josielcm/jcm/formats/: Format.java
src/main/java/me/josielcm/jcm/api/: API.java
src/main/java/me/josielcm/jcm/api/formats/: Color.java
src/main/java/me/josielcm/jcm/api/utils/: EntityUtils.java  RandomUtils.java  Tickrate.java
