plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.josielcm'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/")}
    maven { url = uri("https://oss.sonatype.org/content/groups/public/")}
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
    maven { url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
    maven { url = uri('https://repo.extendedclip.com/releases/') }
    maven { url = uri('https://repo.pyr.lol/snapshots/') }
    maven { url = uri('https://repo.aikar.co/content/groups/aikar/') }
    maven { url = uri('https://jitpack.io') }
}

subprojects {
    apply plugin: 'java'


    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.papermc.io/repository/maven-public/")}
        maven { url = uri("https://oss.sonatype.org/content/groups/public/")}
        maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
        maven { url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
        maven { url = uri('https://repo.extendedclip.com/releases/') }
        maven { url = uri('https://repo.pyr.lol/snapshots/') }
        maven { url = uri('https://repo.aikar.co/content/groups/aikar/') }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30' 
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
