plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.josielcm'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/")}
    maven { url = uri("https://oss.sonatype.org/content/groups/public/")}
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
    maven { url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
    maven { url = uri('https://repo.extendedclip.com/releases/') }
    maven { url = uri('https://repo.pyr.lol/snapshots/') }
    maven { url = uri('https://repo.aikar.co/content/groups/aikar/') }
    maven { url = uri('https://jitpack.io') }
}

subprojects {
    apply plugin: 'java'


    souceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url = uri("https://repo.papermc.io/repository/maven-public/")}
        maven { url = uri("https://oss.sonatype.org/content/groups/public/")}
        maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
        maven { url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
        maven { url = uri('https://repo.extendedclip.com/releases/') }
        maven { url = uri('https://repo.pyr.lol/snapshots/') }
        maven { url = uri('https://repo.aikar.co/content/groups/aikar/') }
    }

    taskWithType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// def targetJavaVersion = 21
// java {
//     def javaVersion = JavaVersion.toVersion(targetJavaVersion)
//     sourceCompatibility = javaVersion
//     targetCompatibility = javaVersion
//     if (JavaVersion.current() < javaVersion) {
//         toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
//     }
// }

// tasks.withType(JavaCompile).configureEach {
//     if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
//         options.release = targetJavaVersion
//     }
// }

// processResources {
//     def props = [version: version]
//     inputs.properties props
//     filteringCharset 'UTF-8'
//     filesMatching('plugin.yml') {
//         expand props
//     }
// }

// shadowJar {
//     relocate 'dev.triumphteam.triumph.gui', 'me.josielcm.triumphgui'
//     relocate 'co.aikar.commands', 'me.josielcm.commands'
//     relocate 'co.aikar.locales', 'me.josielcm.locales'
// }

// build.dependsOn shadowJar
