plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.josielcm'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/")}
    maven { url = uri("https://oss.sonatype.org/content/groups/public/")}
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')}
    maven { url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
    maven { url = uri('https://repo.extendedclip.com/releases/') }
    maven { url = uri('https://repo.pyr.lol/snapshots/') }
    maven { url = uri('https://repo.aikar.co/content/groups/aikar/') }
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    // compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'dev.triumphteam:triumph-gui:3.1.11'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'org.mongodb:mongodb-driver-sync:5.3.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'dev.triumphteam.triumph.gui', 'me.josielcm.triumphgui'
    relocate 'co.aikar.commands', 'me.josielcm.commands'
    relocate 'co.aikar.locales', 'me.josielcm.locales'
}

build.dependsOn shadowJar
