dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'dev.triumphteam:triumph-gui:3.1.11'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation 'org.mongodb:mongodb-driver-sync:5.3.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
