dependencies {
    // compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'dev.triumphteam:triumph-gui:3.1.11'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
    implementation project(':core')
}